C:/Users/User/Downloads/RegressionSteinmetzEtAl_part1.R="AC4BCFFA"
W://Stats Notes/Intro.qmd="04C62752"
W:/Stats Notes/Intro.qmd="12DAEDC6"
W:/website-for-cv/rezahakimazar.github.io/_quarto.yml="AB4D50BE"
W:/website-for-cv/rezahakimazar.github.io/docs/styles.css="7C2269A1"
W:/website-for-cv/rezahakimazar.github.io/index.qmd="BAD65900"
W:/website-for-cv/rezahakimazar.github.io/pages/cv.qmd="18E58979"
W:/website-for-cv/rezahakimazar.github.io/pages/dev-01.qmd="58764F27"
W:/website-for-cv/rezahakimazar.github.io/pages/dev-02.qmd="F6D0A5D1"
W:/website-for-cv/rezahakimazar.github.io/pages/podcast.qmd="112F0FE3"
W:/website-for-cv/rezahakimazar.github.io/pages/presentation.qmd="5CE1606F"
W:/website-for-cv/rezahakimazar.github.io/styles.css="B2C23518"
W:/website-for-cv/rezahakimazar.github.io/y/y.qmd="6F39B111"
