C%3A%2FUsers%2FUser%2FDesktop%2FStatisticsCourse2024-main%2FSession02%2FSes02-Script-StudentVersion.R="91F40D40"
C%3A%2FUsers%2FUser%2FDesktop%2FStatisticsCourse2024-main%2FSession03%2FSes03-Script.R="0FAFC791"
C%3A%2FUsers%2FUser%2FDesktop%2FStatisticsCourse2024-main%2FSession03%2Fdataset.csv="43B89953"
C%3A%2FUsers%2FUser%2FDownloads%2FRegressionSteinmetzEtAl_part1.R="796742CE"
E%3A%2Fwebsite-for-cv%2Frezahakimazar.github.io%2F_quarto.yml="C62D495D"
E%3A%2Fwebsite-for-cv%2Frezahakimazar.github.io%2Fcustom.scss="11084E00"
E%3A%2Fwebsite-for-cv%2Frezahakimazar.github.io%2Findex.qmd="B247DD0C"
E%3A%2Fwebsite-for-cv%2Frezahakimazar.github.io%2Fpages%2Fcustom.scss="EACDFE98"
E%3A%2Fwebsite-for-cv%2Frezahakimazar.github.io%2Fpages%2Fcv.qmd="20D0E78D"
E%3A%2Fwebsite-for-cv%2Frezahakimazar.github.io%2Fpages%2Fpresentation.qmd="A5C7B8F2"
E%3A%2Fwebsite-for-cv%2Frezahakimazar.github.io%2Fpages%2Freferences.bib="0B822B45"
E%3A%2Fwebsite-for-cv%2Frezahakimazar.github.io%2Fpages%2Fstress-cognition.bib="EAA4DAE8"
E%3A%2Fwebsite-for-cv%2Frezahakimazar.github.io%2Fpages%2Ftypst.qmd="05DF30E5"
E%3A%2Fwebsite-for-cv%2Frezahakimazar.github.io%2Fy%2Fy.qmd="B0C1492E"
W%3A%2F%2FStats%20Notes%2FIntro.qmd="87024159"
W%3A%2FStats%20Notes%2FIntro.qmd="1DC61122"
W%3A%2Fwebsite-for-cv%2Frezahakimazar.github.io%2F_quarto.yml="E907A096"
W%3A%2Fwebsite-for-cv%2Frezahakimazar.github.io%2Fcv_de%2Fcv_de.qmd="8B19E98F"
W%3A%2Fwebsite-for-cv%2Frezahakimazar.github.io%2Fcv_de%2Ftemplate-cover-letter.qmd="9D0791FC"
W%3A%2Fwebsite-for-cv%2Frezahakimazar.github.io%2Fdocs%2Fstyles.css="E845C8C6"
W%3A%2Fwebsite-for-cv%2Frezahakimazar.github.io%2Findex.qmd="5470347F"
W%3A%2Fwebsite-for-cv%2Frezahakimazar.github.io%2Fpages%2Fcustom.scss="6E5D5C91"
W%3A%2Fwebsite-for-cv%2Frezahakimazar.github.io%2Fpages%2Fcv.qmd="E6F62701"
W%3A%2Fwebsite-for-cv%2Frezahakimazar.github.io%2Fpages%2Fcv_de.qmd="692F1193"
W%3A%2Fwebsite-for-cv%2Frezahakimazar.github.io%2Fpages%2Fdev-01.qmd="86614840"
W%3A%2Fwebsite-for-cv%2Frezahakimazar.github.io%2Fpages%2Fdev-02.qmd="486B6505"
W%3A%2Fwebsite-for-cv%2Frezahakimazar.github.io%2Fpages%2Fdev1.qmd="AD090F43"
W%3A%2Fwebsite-for-cv%2Frezahakimazar.github.io%2Fpages%2Fmotivation%20letter.qmd="2BA5B726"
W%3A%2Fwebsite-for-cv%2Frezahakimazar.github.io%2Fpages%2Fmotivation-letter.qmd="BE0445D1"
W%3A%2Fwebsite-for-cv%2Frezahakimazar.github.io%2Fpages%2Fpodcast.qmd="8B055C62"
W%3A%2Fwebsite-for-cv%2Frezahakimazar.github.io%2Fpages%2Fpresentation.qmd="B110476F"
W%3A%2Fwebsite-for-cv%2Frezahakimazar.github.io%2Fpages%2Fresearch-interest.qmd="EA2F6841"
W%3A%2Fwebsite-for-cv%2Frezahakimazar.github.io%2Fpages%2Ftest.qmd="CDC31301"
W%3A%2Fwebsite-for-cv%2Frezahakimazar.github.io%2Fstyles.css="850E292F"
W%3A%2Fwebsite-for-cv%2Frezahakimazar.github.io%2Ftab_cv%2Ftab_cv.qmd="EB7D9DD7"
W%3A%2Fwebsite-for-cv%2Frezahakimazar.github.io%2Fy%2Fy.qmd="5406D221"
Y%3A%2Fwebsite-for-cv%2Frezahakimazar.github.io%2F_quarto.yml="BBCE2135"
Y%3A%2Fwebsite-for-cv%2Frezahakimazar.github.io%2Findex.qmd="D6F622A8"
Y%3A%2Fwebsite-for-cv%2Frezahakimazar.github.io%2Fpages%2Fcustom.scss="E7EAE3FB"
Y%3A%2Fwebsite-for-cv%2Frezahakimazar.github.io%2Fpages%2Fcv.qmd="5908F9A2"
Y%3A%2Fwebsite-for-cv%2Frezahakimazar.github.io%2Fpages%2Fpodcast.qmd="B7B2947F"
Y%3A%2Fwebsite-for-cv%2Frezahakimazar.github.io%2Fpages%2Fpresentation.qmd="DE46A10A"
Y%3A%2Fwebsite-for-cv%2Frezahakimazar.github.io%2Fpages%2Freferences.bib="D3F8DC31"
Y%3A%2Fwebsite-for-cv%2Frezahakimazar.github.io%2Fpages%2Ftypst.qmd="A1F63B18"
